<html>
<head>
	<title></title>
</head>
<style>
	/* Google Fonts */
	@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:600,700);
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic);
	html,body{
		width:100%;
		height:100%;
		padding:0px;
		margin: 0px;
		font-family: 'Josefin Sans',sans-serif !important;
	}
	.header{
		height:100px;
		width: 100%;
	}
	.container{
		width: 100%;
		background: #f8f8f8;
		min-height: 100%;
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
	}
	.content-box{
		width: 80%;
		margin-top:70px;
		background:#fff;
		height: 375px;
		border:1px solid #e7e7e7;
	}
	.art-box{
		display: inline-block;
		height: 100%;
		width: 60%;
		background-image:url('painting.jpeg');
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    	filter: grayscale(100%);
		background-blend-mode:overlay; 
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		float: left;
		-webkit-transition: all .75s cubic-bezier(.075,.82,.165,1);
		transition: all .75s cubic-bezier(.075,.82,.165,1);
	}
	.content-box:nth-child(even) .art-box{
		float: right;
		background-position: right;
	}
	.art-box:hover{
		-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
	}
</style>
<body>
	<div class="header">
		<h3>PARANOID POSSUM</h3>
	</div>
	<div class="container">
		<div class="content-box">
			<div class="art-box">
			</div>
		</div>
		<div class="content-box">
			<div class="art-box">
			</div>
		</div>
		<div class="content-box">
			<div class="art-box">
			</div>
		</div>
		<div class="content-box">
			<div class="art-box">
			</div>
		</div>
	</div>
</body>
</html>